<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="se.slackers.hashpass.HashActivity"
    tools:ignore="MergeRootFrame">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:backgroundTint="@color/primaryDark"
        android:backgroundTintMode="src_over"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Theme.AppCompat"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    </FrameLayout>

</RelativeLayout>

